
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    color-scheme: light dark;
}
html{
    height: 100%;
}
body{
    background-image: url(fondomind.jpeg) ;
    background-repeat: no-repeat;
    
    background-size: cover;
    height: 100%;
    font-family: 'Inter', sans-serif;
    
}

.contenedor-login{
    font-size: 1,2rem;
    padding: 10px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.formulario{
    border: 1px solid light-dark(white, #121212);
    background-color: light-dark(#ffffff5d, rgba(0, 0, 0, 0.452));
    backdrop-filter: blur(10px);
    display: flex;
    padding: 10px;
    flex-direction: column;
}
input::placeholder{
    color: light-dark(#121212, white);
    opacity: 1;
}
label{
    text-align: center;
}
input[type="text"], input[type="password"]{
    width: auto;
    height: auto;
    margin: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid light-dark(#121212, white);
    color:light-dark(#121212, white);


}

.boton{
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    width: 10vw;
    height: auto;
    border-radius: 5px;
    background-color: #20C997;
    cursor: pointer;
    color: light-dark(#121212, white);
}
.boton:hover{
    background: linear-gradient(#00F260,#0575E6);
}

@media(min-width:0px) and (max-width:480px){
    .contenedor-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario{
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    input[type="text"], input[type="password"]{
        width: auto;
        height: auto;
    }
    .boton{
        width: auto;
        height: auto;
    }
}
@media(min-width:481px) and (max-width:768px){
        .contenedor-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario{
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    input[type="text"], input[type="password"]{
        width: auto;
        height: auto;
    }
    .boton{
        width: auto;
     
        height: auto;
    }
}
@media(min-width:769px) and (max-width:1200px){
        .contenedor-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario{
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    input[type="text"], input[type="password"]{
        width: auto;
        height: auto;
    }
    .boton{
        width: auto;
     
        height: auto;
    }
}

@media (min-width:1200px){
        .contenedor-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario{
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    input[type="text"], input[type="password"]{
        width: auto;
        height: auto;
    }
    .boton{
        width: auto;
     
        height: auto;
    }
}