<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estiloSignin.css">
        <link rel="shortcut icon" href="Icono.png">
        <title> Registrarse</title>
    </head>
    <body>
        <div class="contenedor-login">
           
         
                 <form class="formulario">
                     <h1 class="titulo">
                         Bienvenido a MindShare 
                    </h1>
                    
                    <label> Nombre </label>
                    <input type="text" placeholder="Ingrese su nombre completo">
                    <label> Apellidos </label>
                    <input type="text" placeholder="Ingresa alguno de tus apellidos">
                    <label> Correo </label>
                    <input type="text" placeholder="Ingresa tu correo institucional">
                    <label> Ingresa tu contraseña </label>
                    <input type="password" placeholder="Ingresa tu contraseña">
                    <input type="password" placeholder="Confirma tu contraseña">
                    <label for="checkboc"> Mostrar contraseña</label>
                    <input type="checkbox">
                    <input class="boton" type="submit" value="registrar datos">
                </form>
   
          
        </div>
    </body>

</html>